[gd_scene load_steps=4 format=3 uid="uid://8i0sw8cy1fgs"]

[ext_resource type="PackedScene" uid="uid://d1pfcjupej81" path="res://Scenes/environment.tscn" id="1_sscwm"]
[ext_resource type="PackedScene" uid="uid://7pdh0uasxch3" path="res://Scenes/ball.tscn" id="2_58ufe"]
[ext_resource type="PackedScene" uid="uid://cwkkwqiphve72" path="res://Scenes/player.tscn" id="3_b4krb"]

[node name="LevelOne" type="Node2D"]

[node name="Environment" parent="." instance=ExtResource("1_sscwm")]

[node name="Player" parent="." instance=ExtResource("3_b4krb")]
position = Vector2(0, 29)

[node name="Ball" parent="." instance=ExtResource("2_58ufe")]
position = Vector2(321, 404)
