[gd_scene load_steps=5 format=3 uid="uid://cwkkwqiphve72"]

[ext_resource type="Texture2D" uid="uid://dbjtsmvqi34g3" path="res://Assets/Player.png" id="1_eabup"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ux34g"]
[ext_resource type="AudioStream" uid="uid://bptyhfgm08kqx" path="res://Assets/Sounds/shoot.wav" id="3_a0qp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by7pk"]
size = Vector2(100, 24)

[node name="Player" type="CharacterBody2D"]
position = Vector2(320, 450)
collision_mask = 42
script = ExtResource("1_ux34g")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_eabup")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_by7pk")

[node name="SpawnShot" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a0qp3")
volume_db = -15.0

[connection signal="timeout" from="SpawnShot" to="." method="_on_spawn_shot_timeout"]
